<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Cycles</title>
</head>
<body>
    <header>
        <table style="background-color: #1B1212;"  width="100%" align="center" border="" >
            <thead>
                <tr>
                    <th style="color: whitesmoke; font-size: 30px; font-family:Arial, Helvetica, sans-serif " >Pure Cycles</th>
                    <nav>
                        <th style="color: whitesmoke; font-size: 14px; " >SINGLE SPEED ↓ </th>
                        <th style="color: whitesmoke; font-size: 14px; " >CITY BIKES ↓ </th>
                        <th style="color: whitesmoke; font-size: 14px; " >E-BIKES ↓ </th>
                        <th style="color: whitesmoke; font-size: 14px; " >ALL BIKES ↓ </th>
                    </nav>
                    <th><img src="images/User.webp" alt="User" width="60px"></th>
                    <th><img src="images/Search.webp" alt="Search" width="45px" ></th>
                    <th><img src="images/Cart.png" alt="CArt" width="45px" ></th>
                  </tr>
            </thead>
        </table>
    </header>
    <main>
        <section>
            <table width="100%" align="center" border="" >
                <tbody>
                    <tr>
                        <td><img src="images/img1.png" alt="" width="100%" height="890px" ></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <header>
        <table width="100%" align="center" border="" >
            <thead>
                <tr>
                    <th style="color:#1B1212; font-size: 45px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif " >Featured Bikes</th>
                </tr>
            </thead>
        </table>
    </header>
    <main>
        <section>
            <table  width="100%" align="center" border="" >
                <tbody>
                    <tr>
                        <td><img src="images/cycle1.jpg" alt="" width="100%" ><center style="color: black; font-size: 24px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif " >Adventure Al <br> Pure Cycles <br> $1899.99</center></td>
                        <td><img src="images/cycle2.webp" alt="" width="70%"><center style="color: black; font-size: 24px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif " >City space Though-3 Speed AL <br> Pure Cycles <br> $699.99</center></td> <br>
                    </tr>
                    <tr>
                        <td><img src="images/cycle3.webp" alt="" width="100%" ><center style="color: black; font-size: 24px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif " >COASTERS <br> Pure Cycles <br> $299.99</center></td>
                        <td><img src="images/cycle4.jpg" alt="" width="90%"><center style="color: black; font-size: 24px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif " >Urban Cummter Bikes <br> Pure Cycles <br> $689.99</center></td> 
                    </tr>
                    <footer>
                        <table width="100%" align="center" border="" >
                            <tfoot>
                                <tr>
                                    <td><div align="center" >
                                        <button>View All Cycles</button>
                                    </div></td>
                                </tr>
                            </tfoot>
                        </table>
                    </footer>
                   
                </tbody>
            </table>
        </section>
    </main>

    <header>
        <table width="100%" align="center" border="" >
            <thead>
                <tr>
                   <th style="color:#1B1212; font-size: 40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif " >Shop By Category</th>
                </tr>
            </thead>
        </table>
    </header>
    <main>
        <table width="100%" align="center" border=""  >
            <tbody>
                <tr>
                    <td><img src="images/security lock.jpg" alt="" width="100%" ><center style="color: black; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Security Lock</center></td>
                    <td><img src="images/helmets.webp" alt="" width="100%" ><br> <br><center style="color: black; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Bicycle Helmets</center></td>
                    <td><img src="images/snack bags.webp" alt="" width="100%"><center style="color: black; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Snack Bags</center></td>
                    <td><img src="images/alienation.webp" alt="" width="100%"><center style="color: black; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Alienation</center></td>
                </tr>
            </tbody>
        </table>
    </main>
    <main>
        <section>
            <table width="100%" align="center" border="" >
                <tbody>
                    <tr>
                        <td><img src="images/cycles.jpg" alt="" width="100%" ></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <table width="100%" align="center" border="" >
            <tfoot>
                <tr>
                    <td align="center"><b>SHOP</b><br> <br>  Acessories <br> <br> Bikes <br> <br> Test <br> <br> test drives <br> <br> colors <br> <br> Types of Cycles <br> <br> Adventurious Cycles <br> <br> Off-Road Cycles </td>
                    <td align="center"><b>CONTACT</b><br> <br>(855)255-5011 <br> <br> Returtns <br> <br> FAQ <br> <br> support@purecycles.com <br> <br> Become a Dealer <br> <br> Register your Bike <br> <br> Privacy Policy <br> <br> E-Bike Battery Recycling </td>
                    <td align="center"><b>About</b><br> <br> Find a Dealer  <br> <br> press <br> <br> Promotional  <br> <br> Video <br> <br> Become a Dealer <br> <br> Register your Bike <br> <br> Privacy Policy <br> <br> E-Bike Battery Recycling </td>
                    <td align="center" ><b>Don't Miss Out <br> <br> These days our bikes sells out fast! <br> Sign-up so you don't miss it. <br> <br> ENTER YOUR E-MAIL </b> <br> <br> <input type="enter" id="enter" placeholder="Enter your E-mail" > <br> <br> <img src="images/Social media.png" alt="" width="170px" > </td>
                
                </tr>
            </tfoot>
        </table>
    </footer>

</body>
</html>